# ChatterService

./: .gitignore  ChatterService.sln
ChatterServiceApi/: ChatterServiceApi.csproj  Dockerfile  MappingConfig.cs  Program.cs
ChatterServiceApi/Controllers/: ChatterServiceController.cs
ChatterServiceApi/DbContext/: ChatterServiceDbContext.cs
ChatterServiceApi/Models/: AbstractChatter.cs  AccountName.cs  ChatterCredentials.cs  ChatterDate.cs  ChatterIdentity.cs  ChatterOrganization.cs  ChatterPerson.cs  ContactInformation.cs  DomainName.cs  EmailAddress.cs  EmailExtension.cs  OrganizationName.cs  Password.cs  PersonalName.cs  PhoneNumber.cs  Username.cs
ChatterServiceApi/Models/Dto/: ChatterDto.cs  ResponseDto.cs
ChatterServiceApi/Repository/: ChatterRepository.cs  ChatterService.cs
ChatterServiceApi/Repository/Interfaces/: IChatterRepository.cs  IChatterService.cs
